
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
//垂直排列
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
//水平排列(默认)
.flex-p{-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
//垂直居中对齐
.flex-align-start{-webkit-box-align:start;-webkit-align-items:start;-ms-flex-align:start;align-items:start;}
//垂直居中对齐
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
//垂直同高
.flex-stretch{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;}
//水平居中对齐
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
//水平两端对齐
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
//水平相同间隔对齐
.flex-pack-around{-webkit-justify-content:space-around;justify-content:space-around;}