.tip{
  position: fixed;
  text-align: center;
  color: #fff;
  font-size: .28rem;
  z-index: 1020;
  max-width: 80%;
  min-width: 3rem;
  padding: .2rem .3rem ;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
  background: rgba(0,0,0,.6);
  border-radius: .1rem;
  overflow: hidden;
}